#spring.datasource.url = jdbc:oracle:thin:@192.168.21.59:1521:DESA
#spring.datasource.username = JUFORERO
#spring.datasource.password = desa2022
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url= jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=off)(FAILOVER=on)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.59)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.59)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.21.59)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DESA)))
spring.datasource.username=DESIERRA
spring.datasource.password=DESIERRA.20220314
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


